<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="張小升">





<title>張小升</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">mrzxs&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">mrzxs&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">張小升</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 8, 2024&nbsp;&nbsp;10:44:07</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Ajax与JSON"><a href="#Ajax与JSON" class="headerlink" title="Ajax与JSON"></a>Ajax与JSON</h1><hr>
<h2 id="第1章-AJAX简介"><a href="#第1章-AJAX简介" class="headerlink" title="第1章 AJAX简介"></a>第1章 AJAX简介</h2><h3 id="1-1-什么是AJAX"><a href="#1-1-什么是AJAX" class="headerlink" title="1.1 什么是AJAX?"></a>1.1 什么是AJAX?</h3><ul>
<li><p>AJAX即“<strong>A</strong>synchronous  <strong>J</strong>avascript <strong>A</strong>nd <strong>X</strong>ML”（异步JavaScript和XML），是指一种创建交互式网页应用的网页开发技术。</p>
</li>
<li><p>AJAX的实际意义是，不发生页面跳转、异步请求载入内容并改写局部页面内容的技术。</p>
</li>
<li><p>AJAX也可以简单的理解为通过JS向服务器发送请求。</p>
</li>
<li><p>AJAX这门技术很早就被发明，但是直到2005年被谷歌的大量使用，才在市场中流行起来，可以说Google为AJAX的推广起到到推波助澜的作用。</p>
</li>
<li><p>同步处理与异步处理</p>
<ul>
<li><p>同步处理：</p>
<ul>
<li><p>AJAX出现之前，我们访问互联网时一般都是同步请求，也就是当我们通过一个页面向服务器发送一个请求时，在服务器响应结束之前，我们的整个页面是不能操作的，也就是直观上来看他是卡主不动的。</p>
</li>
<li><p>这就带来了非常糟糕的用户体验。首先，同步请求时，用户只能等待服务器的响应，而不能做任何操作。其次，如果请求时间过长可能会给用户一个卡死的感觉。最后，同步请求的最大缺点就是即使整个页面中只有一小部分内容发生改变我们也要刷新整个页面。</p>
</li>
</ul>
</li>
<li><p>异步处理：</p>
<ul>
<li><p>而异步处理指的是我们在浏览网页的同时，通过AJAX向服务器发送请求，发送请求的过程中我们浏览网页的行为并不会收到任何影响，甚至主观上感知不到在向服务器发送请求。当服务器正常响应请求后，响应信息会直接发送到AJAX中，AJAX可以根据服务器响应的内容做一些操作。</p>
</li>
<li><p>使用AJAX的异步请求基本上完美的解决了同步请求带来的问题。首先，发送请求时不会影响到用户的正常访问。其次，即使请求时间过长，用户不会有任何感知。最后，AJAX可以根据服务器的响应信息局部的修改页面，而不需要整个页面刷新。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-2-AJAX的常用API"><a href="#1-2-AJAX的常用API" class="headerlink" title="1.2 AJAX的常用API"></a>1.2 AJAX的常用API</h3><h4 id="1-2-1-请求对象"><a href="#1-2-1-请求对象" class="headerlink" title="1.2.1 请求对象"></a>1.2.1 请求对象</h4><ul>
<li><p>向服务器发送请求，毫无疑问需要使用Http协议，也就是我们需要通过JS来向服务器发送一个请求报文。这里我们来回顾一下请求报文的格式：</p>
<ul>
<li>请求首行</li>
<li>请求头</li>
<li>空行</li>
<li>请求体</li>
</ul>
</li>
<li><p>这是一个请求报文的格式，那我们如果手动的创建这么一个报文格式来发送给服务器想必是非常麻烦呢，于是浏览器为我们提供了一个XMLHttpRequest对象。</p>
</li>
</ul>
<h4 id="1-2-2-XMLHttpRequest"><a href="#1-2-2-XMLHttpRequest" class="headerlink" title="1.2.2 XMLHttpRequest"></a>1.2.2 XMLHttpRequest</h4><ul>
<li><p>XMLHttpRequest对象是AJAX中非常重要的对象，所有的AJAX操作都是基于该对象的。</p>
</li>
<li><p>XMLHttpRequest对象用来封装请求报文，我们向服务器发送的请求信息全部都需要封装到该对象中。</p>
</li>
<li><p>这里需要稍微注意一下，XMLHttpRequest对象并没有成为标准，但是现在的主流浏览器都支持该对象，而一些如IE6的老版本浏览器中的创建方式有一些区别，但是问题不大。</p>
</li>
<li><p>获取XMLHttpRequest对象：由于浏览器之间的差异，不同浏览器中获取XMLHttpRequest的方式不同，但总的来说一共有三种方式：</p>
<ul>
<li>方式一：var xhr &#x3D; new XMLHttpRequest()：目前主流浏览器都支持</li>
<li>方式二：var xhr &#x3D; new ActiveXObject(“Msxml2.XMLHTTP”)：IE6支持的方式</li>
<li>方式三：var xhr &#x3D; new ActiveXObject(“Microsoft.XMLHTTP”)：IE5.5以下支持的方式</li>
</ul>
</li>
<li><p>根据三种不同的方式编写通用方法来获取XMLHttpRequest对象：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取XMLHttpRequest的通用方法</span></span><br><span class="line">function <span class="title function_">getXMLHttpRequest</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> xhr;</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">		<span class="comment">//大部分浏览器都支持</span></span><br><span class="line">		xhr = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br><span class="line">	&#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			<span class="comment">//如果不支持，在这里捕获异常并且采用IE6支持的方式</span></span><br><span class="line">			xhr = <span class="keyword">new</span> <span class="title class_">ActiveXObject</span>(<span class="string">&quot;Msxml2.XMLHTTP&quot;</span>);</span><br><span class="line">		&#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">			<span class="comment">//如果还不支持，在这里捕获异常并采用IE5支持的方式</span></span><br><span class="line">			xhr = <span class="keyword">new</span> <span class="title class_">ActiveXObject</span>(<span class="string">&quot;Microsoft.XMLHTTP&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> xhr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>XMLHttpRequest对象的方法：</strong></p>
<ul>
<li><p>**open(method,url,async)**：用于设置请求的基本信息，接收三个参数。</p>
<ul>
<li><p>参数一：method</p>
<p>接收一个字符串，表明请求的方法：get或post</p>
</li>
<li><p>参数二：url</p>
<p>请求的地址，接收一个字符串</p>
</li>
<li><p>参数三：Assync</p>
<p>发送的请求是否为异步请求，接收一个布尔值。① true 是异步请求 ② false 不是异步请求（同步请求）</p>
</li>
</ul>
</li>
<li><p><strong>send(string)：</strong>用于将请求发送给服务器，可以接收一个参数</p>
<ul>
<li><p>string参数</p>
<p>该参数只在发送post请求时需要。用于设置请求体</p>
</li>
</ul>
</li>
<li><p>**setRequestHeader(header,value)**：用于设置请求头</p>
<ul>
<li><p>参数一：header参数</p>
<p>字符串类型，要设置的请求头的名字</p>
</li>
<li><p>参数二：value参数</p>
<p>字符串类型，要设置的请求头的值</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>XMLHttpRequest对象的属性：</strong></p>
<ul>
<li><p>readyState</p>
<ul>
<li>描述XMLHttpRequest的状态</li>
<li>一共有五种状态分别对应了五个数字：<ul>
<li>0 ：请求尚未初始化，open()尚未被调用</li>
<li>1 ：服务器连接已建立，send()尚未被调用</li>
<li>2 ：请求已接收，服务器尚未响应</li>
<li>3 ：请求已处理，正在接收服务器发送的响应</li>
<li>4 ：请求已处理完毕，且响应已就绪。</li>
</ul>
</li>
</ul>
</li>
<li><p>status</p>
<ul>
<li><p>请求的响应码</p>
<ul>
<li><p>200 响应成功</p>
</li>
<li><p>404 页面为找到</p>
</li>
<li><p>500 服务器内部错误 </p>
<p>… … … …</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>onreadystatechange</p>
<ul>
<li>该属性需要指向一个函数</li>
<li>该函数会在readyState属性发生改变时被调用</li>
</ul>
</li>
<li><p>responseText</p>
<ul>
<li>获得字符串形式的响应数据。</li>
</ul>
</li>
<li><p>responseXML（用的比较少）</p>
<ul>
<li>获得 XML 形式的响应数据。</li>
</ul>
</li>
</ul>
</li>
<li><p>示例代码</p>
<p>使用AJAX发送GET请求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取xhr对象</span></span><br><span class="line"><span class="keyword">var</span> xhr = <span class="title function_">getXMLHttpRequest</span>();</span><br><span class="line"><span class="comment">//设置请求信息</span></span><br><span class="line">xhr.<span class="title function_">open</span>(<span class="string">&quot;get&quot;</span>,<span class="string">&quot;AjaxServlet?&amp;t=&quot;</span>+<span class="title class_">Math</span>.<span class="title function_">random</span>(),<span class="literal">true</span>);</span><br><span class="line"><span class="comment">//发送请求</span></span><br><span class="line">xhr.<span class="title function_">send</span>();</span><br><span class="line"><span class="comment">//监听请求状态</span></span><br><span class="line">xhr.<span class="property">onreadystatechange</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line"><span class="comment">//当响应完成</span></span><br><span class="line">	<span class="keyword">if</span>(xhr.<span class="property">readyState</span> == <span class="number">4</span>)&#123;</span><br><span class="line">		<span class="comment">//且状态码为200时</span></span><br><span class="line">		<span class="keyword">if</span>(xhr.<span class="property">status</span> == <span class="number">200</span>)&#123;</span><br><span class="line">			<span class="comment">//接收响应信息（文本形式）</span></span><br><span class="line">			<span class="keyword">var</span> text = xhr.<span class="property">responseText</span>;</span><br><span class="line">			<span class="comment">//弹出消息</span></span><br><span class="line">	      <span class="title function_">alert</span>(text);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这是一个最简单的AJAX代码，向AjaxServlet发送了一个get请求，并且在页面中输出响应的内容。</p>
</blockquote>
<p>使用AJAX发送POST请求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取xhr对象</span></span><br><span class="line"><span class="keyword">var</span> xhr = <span class="title function_">getXMLHttpRequest</span>();</span><br><span class="line"><span class="comment">//设置请求信息</span></span><br><span class="line">xhr.<span class="title function_">open</span>(<span class="string">&quot;post&quot;</span>,<span class="string">&quot;2.jsp&quot;</span>,<span class="literal">true</span>);</span><br><span class="line"><span class="comment">//设置请求头</span></span><br><span class="line">xhr.<span class="title function_">setRequestHeader</span>(<span class="string">&quot;Content-Type&quot;</span>,<span class="string">&quot;application/x-www-form-urlencoded&quot;</span>);</span><br><span class="line"><span class="comment">//发送请求</span></span><br><span class="line">xhr.<span class="title function_">send</span>(<span class="string">&quot;hello=123456&quot;</span>);</span><br><span class="line"><span class="comment">//监听请求状态</span></span><br><span class="line">xhr.<span class="property">onreadystatechange</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line"><span class="comment">//当响应完成</span></span><br><span class="line"><span class="keyword">if</span>(xhr.<span class="property">readyState</span> == <span class="number">4</span>)&#123;</span><br><span class="line">	<span class="comment">//且状态码为200时</span></span><br><span class="line">	<span class="keyword">if</span>(xhr.<span class="property">status</span> == <span class="number">200</span>)&#123;</span><br><span class="line">		<span class="comment">//接收响应信息（文本形式）</span></span><br><span class="line">		<span class="keyword">var</span> text = xhr.<span class="property">responseText</span>;</span><br><span class="line">		<span class="comment">//弹出消息</span></span><br><span class="line">		<span class="title function_">alert</span>(text);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="第2章-javaScript原生Ajax请求"><a href="#第2章-javaScript原生Ajax请求" class="headerlink" title="第2章 javaScript原生Ajax请求"></a>第2章 javaScript原生Ajax请求</h2><ul>
<li>原生的Ajax请求，包括如下的步骤：</li>
</ul>
<ol>
<li><p>我们首先要创建XMLHttpRequest 对象</p>
</li>
<li><p>调用open方法设置请求参数</p>
</li>
<li><p>调用send方法发送请求</p>
</li>
<li><p>在send方法前绑定onreadystatechange事件，处理请求完成后的操作。</p>
</li>
</ol>
<ul>
<li><p>具体操作：</p>
<p><strong>创建一个html页面，发起请求。代码如下：</strong></p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;</span> <span class="string">&quot;http://www.w3.org/TR/html4/loose.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;pragma&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no-cache&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;cache-control&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no-cache&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Expires&quot;</span> <span class="attr">content</span>=<span class="string">&quot;0&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=UTF-8&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>Insert title here<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">			<span class="keyword">function</span> <span class="title function_">ajaxRequest</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript"><span class="comment">// 				1、我们首先要创建XMLHttpRequest </span></span></span><br><span class="line"><span class="language-javascript">				<span class="keyword">var</span> xhr = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span></span><br><span class="line"><span class="language-javascript"><span class="comment">// 				2、调用open方法设置请求参数</span></span></span><br><span class="line"><span class="language-javascript">				xhr.<span class="title function_">open</span>(<span class="string">&quot;GET&quot;</span>,<span class="string">&quot;ajaxServlet?action=javaScriptAjax&amp;a=&quot;</span>+<span class="keyword">new</span> <span class="title class_">Date</span>(),<span class="literal">true</span>);</span></span><br><span class="line"><span class="language-javascript"><span class="comment">// 				4、在send方法前绑定onreadystatechange事件，处理请求完成后的操作。</span></span></span><br><span class="line"><span class="language-javascript">				xhr.<span class="property">onreadystatechange</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">					<span class="comment">// 判断请求完成，并且成功</span></span></span><br><span class="line"><span class="language-javascript">					<span class="keyword">if</span> (xhr.<span class="property">readyState</span> == <span class="number">4</span> &amp;&amp; xhr.<span class="property">status</span> == <span class="number">200</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">						<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;div01&quot;</span>).<span class="property">innerHTML</span> = xhr.<span class="property">responseText</span>;</span></span><br><span class="line"><span class="language-javascript">					&#125; </span></span><br><span class="line"><span class="language-javascript">				&#125;</span></span><br><span class="line"><span class="language-javascript"><span class="comment">// 				3、调用send方法发送请求</span></span></span><br><span class="line"><span class="language-javascript">				xhr.<span class="title function_">send</span>();</span></span><br><span class="line"><span class="language-javascript">			&#125;</span></span><br><span class="line"><span class="language-javascript">		</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span>	</span><br><span class="line">		<span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;ajaxRequest()&quot;</span>&gt;</span>ajax request<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div01&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>创建一个AjaxServlet程序接收请求</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.servlet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.atguigu.gson.GsonTest;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.Gson;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AjaxServlet</span> <span class="keyword">extends</span> <span class="title class_">BaseServlet</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span> <span class="number">1L</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">javaScriptAjax</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span><br><span class="line">			<span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;ajax请求过来了 a--&quot;</span> + request.getParameter(<span class="string">&quot;a&quot;</span>));</span><br><span class="line">		<span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>(System.currentTimeMillis());</span><br><span class="line">		<span class="comment">// 使用随机数，可以让客户端看到变化</span></span><br><span class="line">		response.getWriter().write(</span><br><span class="line">				<span class="keyword">new</span> <span class="title class_">Gson</span>().toJson(<span class="keyword">new</span> <span class="title class_">GsonTest</span>.Person(random.nextInt(<span class="number">100</span>), <span class="string">&quot;12312&quot;</span>)));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>在web.xml文件中的配置</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>AjaxServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.atguigu.servlet.AjaxServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>AjaxServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/ajaxServlet<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>测试效果</strong></p>
<p><img src="/%E5%B0%9A%E7%A1%85%E8%B0%B7__Ajax%E4%B8%8EJSON.assets/1558933706621.png" alt="1558933706621"></p>
<p>通过上面的代码我们发现。编写原生的JavaScript我们自己要写很多的代码。而且还要考虑浏览器兼容问题。所以使用起来非常的不方便。那我们工作之后。怎么处理Ajax请求呢。我们一般会使用JavaScript的框架来解决这个问题，比如说我们前面学到的Jquery框架。它就有很好的Ajax解决方案。</p>
<h2 id="第3章-JQuery的Ajax请求"><a href="#第3章-JQuery的Ajax请求" class="headerlink" title="第3章 JQuery的Ajax请求"></a>第3章 JQuery的Ajax请求</h2><ul>
<li><p><strong>四个Ajax请求方法</strong></p>
<ul>
<li>$.ajax方法</li>
<li>$.get方法</li>
<li>$.post方法</li>
<li>$.getJSON方法</li>
</ul>
</li>
<li><p><strong>一个表单序列化方法：</strong>serialize()表单序列化方法</p>
</li>
<li><p><strong>如何使用上面的五个方法：</strong>在JQuery中和Ajax请求有关的方法有四个</p>
</li>
</ul>
<p><strong>方法一： $.ajax请求参数</strong></p>
<p>​	<strong>url</strong>：                                  请求的地址</p>
<p>​	<strong>type :</strong>                        	 请求的方式             get或post</p>
<p>​	<strong>data :</strong>                         	请求的参数             string或json</p>
<p>​	<strong>success:</strong>                    	成功的回调函数</p>
<p>​	<strong>dataType:</strong>                 	返回的数据类型      常用json或text </p>
<p> 下面的方法必须遵守参数的顺序</p>
<p><strong>方法二、三：$.get请求和$.post请求</strong></p>
<p>​	<strong>url</strong>:请求的URL地址</p>
<p>​	<strong>data</strong>:待发送 Key&#x2F;value 参数。</p>
<p>​	<strong>callback</strong>:载入成功时回调函数。</p>
<p>​	<strong>type</strong>:返回内容格式，xml, html, script, json, text。</p>
<p><strong>方法四：Jquery的$.getJSON</strong></p>
<p>​	<strong>url</strong>:待载入页面的URL地址</p>
<p>​	<strong>data</strong>:待发送 Key&#x2F;value 参数。</p>
<p>​	<strong>callback</strong>:载入成功时回调函数。</p>
<ul>
<li><p>表单的序列化</p>
<ul>
<li>serialize() 方法可以把一个form表单中所有的表单项。都以字符串name&#x3D;value&amp;name&#x3D;value的形式进行拼接，省去我们很多不必要的工作。</li>
</ul>
</li>
<li><p>由于$.get、$.post和getJSON这三个方法的底层都是直接或者间接地使用$.ajax()方法来实现的异步请求的调用。所以我们以$.ajax()方法的使用为示例进行展示：</p>
</li>
</ul>
<p><strong>Jquery_Ajax_request.html的代码如下：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;</span> <span class="string">&quot;http://www.w3.org/TR/html4/loose.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;pragma&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no-cache&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;cache-control&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no-cache&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Expires&quot;</span> <span class="attr">content</span>=<span class="string">&quot;0&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=UTF-8&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>Insert title here<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;script/jquery-1.7.2.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">			$(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">				<span class="comment">// ajax请求</span></span></span><br><span class="line"><span class="language-javascript">				$(<span class="string">&quot;#ajaxBtn&quot;</span>).<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">					$.<span class="title function_">ajax</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">						url : <span class="string">&quot;ajaxServlet&quot;</span>, <span class="comment">// 请求地址</span></span></span><br><span class="line"><span class="language-javascript">						<span class="attr">error</span>:<span class="keyword">function</span>(<span class="params"></span>)&#123;   <span class="comment">// 请求失败回调</span></span></span><br><span class="line"><span class="language-javascript">							<span class="title function_">alert</span>(<span class="string">&quot;请求失败&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">						&#125;,</span></span><br><span class="line"><span class="language-javascript">						<span class="attr">success</span>:<span class="keyword">function</span>(<span class="params">data</span>)&#123; <span class="comment">// 请求成功回调</span></span></span><br><span class="line"><span class="language-javascript">							<span class="title function_">alert</span>( data );</span></span><br><span class="line"><span class="language-javascript">						&#125;,</span></span><br><span class="line"><span class="language-javascript">						<span class="attr">type</span>:<span class="string">&quot;POST&quot;</span>,				<span class="comment">// 请求的方式</span></span></span><br><span class="line"><span class="language-javascript">						<span class="attr">dataType</span>:<span class="string">&quot;json&quot;</span>,			<span class="comment">// 返回的数据类型为json对象</span></span></span><br><span class="line"><span class="language-javascript">						<span class="attr">data</span>:&#123;						<span class="comment">// 请求的参数</span></span></span><br><span class="line"><span class="language-javascript">							<span class="attr">action</span>:<span class="string">&quot;jqueryAjax&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">							<span class="attr">a</span>:<span class="number">12</span>,</span></span><br><span class="line"><span class="language-javascript">							<span class="attr">date</span>: <span class="keyword">new</span> <span class="title class_">Date</span>()</span></span><br><span class="line"><span class="language-javascript">						&#125;</span></span><br><span class="line"><span class="language-javascript">					&#125;);</span></span><br><span class="line"><span class="language-javascript">				&#125;);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">				<span class="comment">// ajax--get请求</span></span></span><br><span class="line"><span class="language-javascript">				$(<span class="string">&quot;#getBtn&quot;</span>).<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">					$.<span class="title function_">get</span>(</span></span><br><span class="line"><span class="language-javascript">						<span class="string">&quot;ajaxServlet&quot;</span>,&#123;</span></span><br><span class="line"><span class="language-javascript">							<span class="attr">action</span>:<span class="string">&quot;jqueryGet&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">							<span class="attr">a</span>:<span class="number">12</span>,</span></span><br><span class="line"><span class="language-javascript">							<span class="attr">date</span>:<span class="keyword">new</span> <span class="title class_">Date</span>()</span></span><br><span class="line"><span class="language-javascript">						&#125;,<span class="keyword">function</span>(<span class="params">data</span>)&#123;<span class="title function_">alert</span>(data);&#125;,<span class="string">&quot;json&quot;</span></span></span><br><span class="line"><span class="language-javascript">					);</span></span><br><span class="line"><span class="language-javascript">				&#125;);</span></span><br><span class="line"><span class="language-javascript">				</span></span><br><span class="line"><span class="language-javascript">				<span class="comment">// ajax--post请求</span></span></span><br><span class="line"><span class="language-javascript">				$(<span class="string">&quot;#postBtn&quot;</span>).<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">					<span class="comment">// post请求</span></span></span><br><span class="line"><span class="language-javascript">					$.<span class="title function_">post</span>(</span></span><br><span class="line"><span class="language-javascript">						<span class="string">&quot;ajaxServlet&quot;</span>, <span class="comment">// 请求路径</span></span></span><br><span class="line"><span class="language-javascript">						&#123;				<span class="comment">// 请求参数</span></span></span><br><span class="line"><span class="language-javascript">							<span class="attr">action</span>:<span class="string">&quot;jqueryPost&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">							<span class="attr">a</span>:<span class="number">12</span>,</span></span><br><span class="line"><span class="language-javascript">							<span class="attr">date</span>:<span class="keyword">new</span> <span class="title class_">Date</span>()</span></span><br><span class="line"><span class="language-javascript">						&#125;,</span></span><br><span class="line"><span class="language-javascript">						<span class="keyword">function</span>(<span class="params">data</span>)&#123; <span class="title function_">alert</span>( data ) &#125;,  <span class="comment">// 成功的回调函数</span></span></span><br><span class="line"><span class="language-javascript">						<span class="string">&quot;text&quot;</span>							<span class="comment">// 返回的数据类型</span></span></span><br><span class="line"><span class="language-javascript">					);</span></span><br><span class="line"><span class="language-javascript">				&#125;);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">				<span class="comment">// ajax--getJson请求</span></span></span><br><span class="line"><span class="language-javascript">				$(<span class="string">&quot;#getJsonBtn&quot;</span>).<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">					<span class="comment">// 调用</span></span></span><br><span class="line"><span class="language-javascript">					$.<span class="title function_">getJSON</span>(</span></span><br><span class="line"><span class="language-javascript">						<span class="string">&quot;ajaxServlet&quot;</span>, 		<span class="comment">// 请求路径</span></span></span><br><span class="line"><span class="language-javascript">						&#123;					<span class="comment">// 请求参数</span></span></span><br><span class="line"><span class="language-javascript">							<span class="attr">action</span>:<span class="string">&quot;jqueryGetJSON&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">							<span class="attr">a</span>:<span class="number">12</span>,</span></span><br><span class="line"><span class="language-javascript">							<span class="attr">date</span>:<span class="keyword">new</span> <span class="title class_">Date</span>()</span></span><br><span class="line"><span class="language-javascript">						&#125;, </span></span><br><span class="line"><span class="language-javascript">						<span class="keyword">function</span>(<span class="params">data</span>)&#123; <span class="title function_">alert</span>( data ) &#125;  <span class="comment">// 成功的回调函数		</span></span></span><br><span class="line"><span class="language-javascript">					);</span></span><br><span class="line"><span class="language-javascript">				&#125;);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">				<span class="comment">// ajax请求</span></span></span><br><span class="line"><span class="language-javascript">				$(<span class="string">&quot;#submit&quot;</span>).<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">					<span class="comment">// 把参数序列化</span></span></span><br><span class="line"><span class="language-javascript">					<span class="keyword">var</span> data = $(<span class="string">&quot;#form01&quot;</span>).<span class="title function_">serialize</span>();</span></span><br><span class="line"><span class="language-javascript">					<span class="title function_">alert</span>(data);</span></span><br><span class="line"><span class="language-javascript">				&#125;);</span></span><br><span class="line"><span class="language-javascript">				</span></span><br><span class="line"><span class="language-javascript">			&#125;);</span></span><br><span class="line"><span class="language-javascript">		</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;ajaxBtn&quot;</span>&gt;</span>$.ajax请求<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;getBtn&quot;</span>&gt;</span>$.get请求<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;postBtn&quot;</span>&gt;</span>$.post请求<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;getJsonBtn&quot;</span>&gt;</span>$.getJSON请求<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">&quot;form01&quot;</span> &gt;</span></span><br><span class="line">			用户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">			密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">			下拉单选：<span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">&quot;single&quot;</span>&gt;</span></span><br><span class="line">			  	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Single&quot;</span>&gt;</span>Single<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">			  	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Single2&quot;</span>&gt;</span>Single2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">select</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">		  	下拉多选：</span><br><span class="line">		  	<span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">&quot;multiple&quot;</span> <span class="attr">multiple</span>=<span class="string">&quot;multiple&quot;</span>&gt;</span></span><br><span class="line">		    	<span class="tag">&lt;<span class="name">option</span> <span class="attr">selected</span>=<span class="string">&quot;selected&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Multiple&quot;</span>&gt;</span>Multiple<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">		    	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Multiple2&quot;</span>&gt;</span>Multiple2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">		    	<span class="tag">&lt;<span class="name">option</span> <span class="attr">selected</span>=<span class="string">&quot;selected&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Multiple3&quot;</span>&gt;</span>Multiple3<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">		  	<span class="tag">&lt;/<span class="name">select</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">		  	复选：</span><br><span class="line">		 	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;check&quot;</span> <span class="attr">value</span>=<span class="string">&quot;check1&quot;</span>/&gt;</span> check1</span><br><span class="line">		 	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;check&quot;</span> <span class="attr">value</span>=<span class="string">&quot;check2&quot;</span> <span class="attr">checked</span>=<span class="string">&quot;checked&quot;</span>/&gt;</span> check2<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">		 	单选：</span><br><span class="line">		 	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">value</span>=<span class="string">&quot;radio1&quot;</span> <span class="attr">checked</span>=<span class="string">&quot;checked&quot;</span>/&gt;</span> radio1</span><br><span class="line">		 	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">value</span>=<span class="string">&quot;radio2&quot;</span>/&gt;</span> radio2<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">		 	<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">form</span>&gt;</span>			</span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>AjaxServlet的代码如下：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.servlet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.atguigu.gson.GsonTest;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.Gson;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AjaxServlet</span> <span class="keyword">extends</span> <span class="title class_">BaseServlet</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span> <span class="number">1L</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">javaScriptAjax</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span><br><span class="line">			<span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;ajax请求过来了 a--&quot;</span> + request.getParameter(<span class="string">&quot;a&quot;</span>));</span><br><span class="line">		<span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>(System.currentTimeMillis());</span><br><span class="line">		<span class="comment">// 使用随机数，可以让客户端看到变化</span></span><br><span class="line">		response.getWriter().write(</span><br><span class="line">				<span class="keyword">new</span> <span class="title class_">Gson</span>().toJson(<span class="keyword">new</span> <span class="title class_">GsonTest</span>.Person(random.nextInt(<span class="number">100</span>), <span class="string">&quot;12312&quot;</span>)));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">jqueryAjax</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span><br><span class="line">			<span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;jqueryAjax请求过来了 a--&quot;</span> + request.getParameter(<span class="string">&quot;a&quot;</span>));</span><br><span class="line">		<span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>(System.currentTimeMillis());</span><br><span class="line">		<span class="comment">// 使用随机数，可以让客户端看到变化</span></span><br><span class="line">		response.getWriter().write(</span><br><span class="line">				<span class="keyword">new</span> <span class="title class_">Gson</span>().toJson(<span class="keyword">new</span> <span class="title class_">GsonTest</span>.Person(random.nextInt(<span class="number">100</span>), <span class="string">&quot;12312&quot;</span>)));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">jqueryGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span><br><span class="line">			<span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;jqueryGet请求过来了 a--&quot;</span> + request.getParameter(<span class="string">&quot;a&quot;</span>));</span><br><span class="line">		<span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>(System.currentTimeMillis());</span><br><span class="line">		<span class="comment">// 使用随机数，可以让客户端看到变化</span></span><br><span class="line">		response.getWriter().write(</span><br><span class="line">				<span class="keyword">new</span> <span class="title class_">Gson</span>().toJson(<span class="keyword">new</span> <span class="title class_">GsonTest</span>.Person(random.nextInt(<span class="number">100</span>), <span class="string">&quot;12312&quot;</span>)));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">jqueryPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span><br><span class="line">			<span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;jqueryPost请求过来了 a--&quot;</span> + request.getParameter(<span class="string">&quot;a&quot;</span>));</span><br><span class="line">		<span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>(System.currentTimeMillis());</span><br><span class="line">		<span class="comment">// 使用随机数，可以让客户端看到变化</span></span><br><span class="line">		response.getWriter().write(</span><br><span class="line">				<span class="keyword">new</span> <span class="title class_">Gson</span>().toJson(<span class="keyword">new</span> <span class="title class_">GsonTest</span>.Person(random.nextInt(<span class="number">100</span>), <span class="string">&quot;12312&quot;</span>)));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">jqueryGetJSON</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span><br><span class="line">			<span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;jqueryGetJSON请求过来了 a--&quot;</span> + request.getParameter(<span class="string">&quot;a&quot;</span>));</span><br><span class="line">		<span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>(System.currentTimeMillis());</span><br><span class="line">		<span class="comment">// 使用随机数，可以让客户端看到变化</span></span><br><span class="line">		response.getWriter().write(</span><br><span class="line">				<span class="keyword">new</span> <span class="title class_">Gson</span>().toJson(<span class="keyword">new</span> <span class="title class_">GsonTest</span>.Person(random.nextInt(<span class="number">100</span>), <span class="string">&quot;12312&quot;</span>)));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="第4章-JSON简介"><a href="#第4章-JSON简介" class="headerlink" title="第4章 JSON简介"></a>第4章 JSON简介</h2><ul>
<li>客户端（或浏览器）与服务器间交互时，服务器端可以返回一个字符串，但当我们需要返回一个复杂的数据时，比如说需要返回一个对象时，就需要定义一下数据的格式。</li>
<li>AJAX一开始使用的是XML的数据格式，XML的数据格式非常简单清晰，容易编写，但是由于XML中包含了过多的标签，以及十分复杂的结构，解析起来也相对复杂，所以目前来讲，AJAX中已经几乎不使用XML来发送数据了。取而代之的是一项新的技术JSON。</li>
<li>JSON是JavaScript Object Notation 的缩写，是JS提供的一种轻量级的数据交换格式， 易于人阅读和编写。同时也易于机器解析和生成。 它基于<a target="_blank" rel="noopener" href="http://www.crockford.com/javascript">JavaScript Programming Language</a>, <a target="_blank" rel="noopener" href="http://www.ecma-international.org/publications/files/ecma-st/ECMA-262.pdf">Standard ECMA-262 3rd Edition - December 1999</a>的一个子集。 JSON采用完全独立于语言的文本格式，但是也使用了类似于C语言家族的习惯（包括C，C++，C#，Java，JavaScript，Perl，Python等）。 这些特性使JSON成为理想的数据交换语言。</li>
<li>JSON对象本质上就是一个JS对象，但是这个对象比较特殊，它可以直接转换为字符串，在不同语言中进行传递，通过工具又可以转换为其他语言中的对象。</li>
</ul>
<h2 id="第5章-JSON的使用"><a href="#第5章-JSON的使用" class="headerlink" title="第5章 JSON的使用"></a>第5章 JSON的使用</h2><p>在标准的json格式中，json对象由在括号括起来，对象中的属性也就是json的key是一个字符串，所以一定要使用双引号引起来。每组key之间使用逗号进行分隔。</p>
<h3 id="5-1-JSON的定义"><a href="#5-1-JSON的定义" class="headerlink" title="5.1 JSON的定义"></a>5.1 JSON的定义</h3><ul>
<li><p>JSON通过6种数据类型来表示：</p>
<ul>
<li>字符串<ul>
<li>例子：”字符串”</li>
<li>注意：不能使用单引号</li>
</ul>
</li>
<li>数字：<ul>
<li>例子：123.4</li>
</ul>
</li>
<li>布尔值：<ul>
<li>例子：true、false</li>
</ul>
</li>
<li>null值:<ul>
<li>例子：null</li>
</ul>
</li>
<li>对象<ul>
<li>例子：{“name”:”sunwukong”, ”age”:18}</li>
</ul>
</li>
<li>数组<ul>
<li>例子：[1,”str”,true]</li>
</ul>
</li>
</ul>
</li>
<li><p>格式：</p>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var 变量名 = <span class="punctuation">&#123;</span></span><br><span class="line">	“key” <span class="punctuation">:</span> value <span class="punctuation">,</span> 		<span class="comment">// Number类型</span></span><br><span class="line">	“key2” <span class="punctuation">:</span> “value” <span class="punctuation">,</span> 		<span class="comment">// 字符串类型</span></span><br><span class="line">	“key3” <span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span> <span class="punctuation">,</span> 			<span class="comment">// 数组类型</span></span><br><span class="line">	“key4” <span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span> 			<span class="comment">// json 对象类型</span></span><br><span class="line">	“key5” <span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">]</span> 		<span class="comment">// json 数组</span></span><br><span class="line"><span class="punctuation">&#125;</span>;</span><br></pre></td></tr></table></figure>

<p>举例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var jsons = <span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;key1&quot;</span><span class="punctuation">:</span><span class="string">&quot;abc&quot;</span><span class="punctuation">,</span> <span class="comment">// 字符串类型</span></span><br><span class="line">	<span class="attr">&quot;key2&quot;</span><span class="punctuation">:</span><span class="number">1234</span><span class="punctuation">,</span>  <span class="comment">// Number</span></span><br><span class="line">	<span class="attr">&quot;key3&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span><span class="number">1234</span><span class="punctuation">,</span><span class="string">&quot;21341&quot;</span><span class="punctuation">,</span><span class="string">&quot;53&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="comment">// 数组</span></span><br><span class="line">	<span class="attr">&quot;key4&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span>                    <span class="comment">// json类型</span></span><br><span class="line">			<span class="attr">&quot;key4_1&quot;</span> <span class="punctuation">:</span> <span class="number">12</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;key4_2&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;kkk&quot;</span></span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;key5&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span><span class="punctuation">&#123;</span>                  <span class="comment">// json数组</span></span><br><span class="line">			 <span class="attr">&quot;key5_1_1&quot;</span> <span class="punctuation">:</span> <span class="number">12</span><span class="punctuation">,</span></span><br><span class="line">			 <span class="attr">&quot;key5_1_2&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;abc&quot;</span></span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">			 <span class="attr">&quot;key5_2_1&quot;</span> <span class="punctuation">:</span> <span class="number">41</span><span class="punctuation">,</span></span><br><span class="line">			 <span class="attr">&quot;key5_2_2&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;bbj&quot;</span></span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span>;</span><br><span class="line">jsons.key2</span><br><span class="line">jsons.key3<span class="punctuation">[</span><span class="number">0</span><span class="punctuation">]</span></span><br><span class="line">jsons.key4.key4_2</span><br><span class="line">jsons.key5<span class="punctuation">[</span><span class="number">0</span><span class="punctuation">]</span>.key5_1_2</span><br></pre></td></tr></table></figure>

<h3 id="5-2-JSON对象的访问"><a href="#5-2-JSON对象的访问" class="headerlink" title="5.2 JSON对象的访问"></a>5.2 JSON对象的访问</h3><p>json对象，顾名思义，就知道它是一个对象。里面的key就是对象的属性。我们要访问一个对象的属性，只需要使用【对象名.属性名】的方式访问即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">			<span class="comment">// json的定义			</span></span><br><span class="line">			<span class="keyword">var</span> jsons = &#123;</span><br><span class="line">					<span class="string">&quot;key1&quot;</span>:<span class="string">&quot;abc&quot;</span>, <span class="comment">// 字符串类型</span></span><br><span class="line">					<span class="string">&quot;key2&quot;</span>:<span class="number">1234</span>,  <span class="comment">// Number</span></span><br><span class="line">					<span class="string">&quot;key3&quot;</span>:[<span class="number">1234</span>,<span class="string">&quot;21341&quot;</span>,<span class="string">&quot;53&quot;</span>], <span class="comment">// 数组</span></span><br><span class="line">					<span class="string">&quot;key4&quot;</span>:&#123;                    <span class="comment">// json类型</span></span><br><span class="line">						<span class="string">&quot;key4_1&quot;</span> : <span class="number">12</span>,</span><br><span class="line">						<span class="string">&quot;key4_2&quot;</span> : <span class="string">&quot;kkk&quot;</span></span><br><span class="line">					&#125;,</span><br><span class="line">					<span class="string">&quot;key5&quot;</span>:[&#123;                  <span class="comment">// json数组</span></span><br><span class="line">					    <span class="string">&quot;key5_1_1&quot;</span> : <span class="number">12</span>,</span><br><span class="line">					    <span class="string">&quot;key5_1_2&quot;</span> : <span class="string">&quot;abc&quot;</span></span><br><span class="line">					&#125;,&#123;</span><br><span class="line">					    <span class="string">&quot;key5_2_1&quot;</span> : <span class="number">41</span>,</span><br><span class="line">					    <span class="string">&quot;key5_2_2&quot;</span> : <span class="string">&quot;bbj&quot;</span></span><br><span class="line">					&#125;]</span><br><span class="line">			&#125;;</span><br><span class="line">			<span class="comment">// 访问json的属性</span></span><br><span class="line">			<span class="title function_">alert</span>(jsons.<span class="property">key1</span>); <span class="comment">// &quot;abc&quot;</span></span><br><span class="line">			<span class="comment">// 访问json的数组属性</span></span><br><span class="line">			<span class="title function_">alert</span>(jsons.<span class="property">key3</span>[<span class="number">1</span>]); <span class="comment">// &quot;21341&quot;</span></span><br><span class="line">			<span class="comment">// 访问json的json属性</span></span><br><span class="line">			<span class="title function_">alert</span>(jsons.<span class="property">key4</span>.<span class="property">key4_1</span>);<span class="comment">//12</span></span><br><span class="line">			<span class="comment">// 访问json的json数组</span></span><br><span class="line">			<span class="title function_">alert</span>(jsons.<span class="property">key5</span>[<span class="number">0</span>].<span class="property">key5_1_2</span>);<span class="comment">//&quot;abc&quot;</span></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-3-JSON中两个常用的方法"><a href="#5-3-JSON中两个常用的方法" class="headerlink" title="5.3 JSON中两个常用的方法"></a>5.3 JSON中两个常用的方法</h3><ul>
<li><p>JSON对象和字符串对象的互转：</p>
<ul>
<li>JSON.stringify( json )：此方法可以把一个json对象转换成为json字符串 </li>
<li>JSON.parse( jsonString )： 此方法可以把一个json字符串转换成为json对象</li>
</ul>
</li>
<li><p>代码示例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">	<span class="comment">// 一个json对象</span></span><br><span class="line">	<span class="keyword">var</span> obj = &#123;</span><br><span class="line">		<span class="string">&quot;a&quot;</span> : <span class="number">12</span>,</span><br><span class="line">		<span class="string">&quot;c&quot;</span> : <span class="string">&quot;str&quot;</span></span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="comment">// 把json对象转换成为字符串对象</span></span><br><span class="line">	<span class="keyword">var</span> objStr = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(obj);</span><br><span class="line">	<span class="comment">// </span></span><br><span class="line">	<span class="title function_">alert</span>(objStr);</span><br><span class="line">	<span class="comment">// 把json对象的字符串，转换成为 json对象</span></span><br><span class="line">	<span class="keyword">var</span> jsonObj = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(objStr);</span><br><span class="line">	<span class="title function_">alert</span>(jsonObj);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-4-JSON在Java中的使用"><a href="#5-4-JSON在Java中的使用" class="headerlink" title="5.4 JSON在Java中的使用"></a>5.4 JSON在Java中的使用</h3><ul>
<li><p>我们要使用json和java中使用，我们需要使用到一个第三方的包。目前主流的解析JSON的工具大概有三种json-lib、jackson、gson。三种解析工具相比较json-lib的使用复杂，且效率较差。而Jackson和gson解析效率较高。使用简单，这里我们以gson为例讲解。</p>
<ul>
<li><p>Gson是Google公司出品的解析JSON工具，使用简单，解析性能好。</p>
</li>
<li><p>Gson中解析JSON的核心是Gson的类，解析操作都是通过该类实例进行。</p>
</li>
</ul>
</li>
<li><p>Gson 提供的用来在 Java 对象和 JSON 数据之间进行映射的 Java 类库，可以将一个 JSON 字符串转成一个 Java 对象，或者反过来。</p>
</li>
<li><p><strong>json在java中的操作常见的有三种情况</strong></p>
<ul>
<li>java对象和json的转换</li>
<li>java对象list集合和json的转换</li>
<li>map对象和json的转换</li>
</ul>
</li>
<li><p>代码示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.gson;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.google.gson.Gson;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.reflect.TypeToken;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GsonTest</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">		<span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line">		<span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="title function_">Person</span><span class="params">()</span> &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated constructor stub</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="title function_">Person</span><span class="params">(<span class="type">int</span> age, String name)</span> &#123;</span><br><span class="line">			<span class="built_in">this</span>.age = age;</span><br><span class="line">			<span class="built_in">this</span>.name = name;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getAge</span><span class="params">()</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> age;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAge</span><span class="params">(<span class="type">int</span> age)</span> &#123;</span><br><span class="line">			<span class="built_in">this</span>.age = age;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> name;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;</span><br><span class="line">			<span class="built_in">this</span>.name = name;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">&quot;Person [age=&quot;</span> + age + <span class="string">&quot;, name=&quot;</span> + name + <span class="string">&quot;]&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 要把复杂的json字符串转换成为java对象。需要继承TypeToken类。</span></span><br><span class="line">	<span class="comment">// 并把返回的类型当成TypeToken的泛型注入</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">PersonType</span> <span class="keyword">extends</span> <span class="title class_">TypeToken</span>&lt;List&lt;Person&gt;&gt; &#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="comment">// json操作，一定要先new一个gson对象。</span></span><br><span class="line">		<span class="type">Gson</span> <span class="variable">gson</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Gson</span>();</span><br><span class="line">		<span class="comment">// java对象--json</span></span><br><span class="line">		<span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="number">12</span>, <span class="string">&quot;wzg168&quot;</span>);</span><br><span class="line">		<span class="comment">// 把对象转成为json字符串</span></span><br><span class="line">		<span class="type">String</span> <span class="variable">personjson</span> <span class="operator">=</span> gson.toJson(person);</span><br><span class="line"></span><br><span class="line">		System.out.println(personjson);</span><br><span class="line">		<span class="comment">// 把json字符串转换成为java对象</span></span><br><span class="line">		<span class="type">Person</span> <span class="variable">p</span> <span class="operator">=</span> gson.fromJson(personjson, Person.class);</span><br><span class="line">		System.out.println(p);</span><br><span class="line">		System.out.println(<span class="string">&quot;------------------------------------------&quot;</span>);</span><br><span class="line">		<span class="comment">// 2、java对象list集合和json的转换</span></span><br><span class="line">		List&lt;Person&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Person&gt;();</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">			list.add(<span class="keyword">new</span> <span class="title class_">Person</span>(<span class="number">10</span> * i, <span class="string">&quot;name-&quot;</span> + i));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">String</span> <span class="variable">jsonListString</span> <span class="operator">=</span> gson.toJson(list);</span><br><span class="line">		System.out.println(jsonListString);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 把json数组转换成为List对象</span></span><br><span class="line">		<span class="comment">// List&lt;Person&gt; ps = gson.fromJson(jsonListString, new PersonType().getType());</span></span><br><span class="line">		<span class="comment">// 我们也可以使用匿名内部类</span></span><br><span class="line">		List&lt;Person&gt; ps = gson.fromJson(jsonListString, <span class="keyword">new</span> <span class="title class_">TypeToken</span>&lt;List&lt;Person&gt;&gt;() &#123;&#125;.getType());</span><br><span class="line">		System.out.println(ps);</span><br><span class="line">		System.out.println(<span class="string">&quot;------------------------------------------&quot;</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 3、map对象和json的转换</span></span><br><span class="line">		Map&lt;String, Person&gt; mapPerson = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String, GsonTest.Person&gt;();</span><br><span class="line">		<span class="comment">// 添加person到map中</span></span><br><span class="line">		mapPerson.put(<span class="string">&quot;p1&quot;</span>, <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="number">1</span>, <span class="string">&quot;person-1&quot;</span>));</span><br><span class="line">		mapPerson.put(<span class="string">&quot;p2&quot;</span>, <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="number">2</span>, <span class="string">&quot;person-2&quot;</span>));</span><br><span class="line">		<span class="comment">// 把map转换成为json对象</span></span><br><span class="line">		<span class="type">String</span> <span class="variable">jsonMapString</span> <span class="operator">=</span> gson.toJson(mapPerson);</span><br><span class="line">		System.out.println(jsonMapString);</span><br><span class="line">		<span class="comment">// 通过使用匿名内部类的方式</span></span><br><span class="line">		Map&lt;String, Person&gt; map = gson.fromJson(jsonMapString,</span><br><span class="line">				<span class="keyword">new</span> <span class="title class_">TypeToken</span>&lt;HashMap&lt;String, Person&gt;&gt;() &#123;&#125;.getType());</span><br><span class="line">		System.out.println(map);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>張小升</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://mrzls999.github.io/2024/08/08/javaweb/15-%E5%B0%9A%E7%A1%85%E8%B0%B7__Ajax%E4%B8%8EJSON/">https://mrzls999.github.io/2024/08/08/javaweb/15-%E5%B0%9A%E7%A1%85%E8%B0%B7__Ajax%E4%B8%8EJSON/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span></span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>你会成功吗?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/08/13/--%E6%9C%AAnew-Mybatis_%E7%AC%94%E8%AE%B0%E3%80%90%E5%AE%8C%E6%95%B4%E7%89%88%E3%80%91/"></a>
            
            
            <a class="next" rel="next" href="/2024/07/30/--%E6%9C%AAnew-SpringMVC_%E7%AC%94%E8%AE%B0/"></a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 張小升 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>